# WebApplication31

./: Program.cs  WebApplication31.csproj  WebApplication31.sln  _Imports.razor
Properties/: launchSettings.json
wwwroot/: WebApplication31.styles.css  WebApplication31.styles.css.br  index.html  index.html.br
wwwroot/_framework/: WebApplication31.dll.br  blazor.boot.json  blazor.boot.json.br
