<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\css\app.css.br" />
    <None Include="wwwroot\css\app.css.gz" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.br" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.gz" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map.br" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map.gz" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE.br" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE.gz" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.br" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.gz" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot.br" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot.gz" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf.br" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf.gz" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg.br" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg.gz" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.br" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.gz" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff.br" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff.gz" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE.br" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE.gz" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\css\open-iconic\README.md.br" />
    <None Include="wwwroot\css\open-iconic\README.md.gz" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\favicon.ico.br" />
    <None Include="wwwroot\favicon.ico.gz" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\index.html.br" />
    <None Include="wwwroot\index.html.gz" />
    <None Include="wwwroot\sample-data\weather.json.br" />
    <None Include="wwwroot\sample-data\weather.json.gz" />
    <None Include="wwwroot\WebApplication31.styles.css" />
    <None Include="wwwroot\WebApplication31.styles.css.br" />
    <None Include="wwwroot\WebApplication31.styles.css.gz" />
    <None Include="wwwroot\_framework\blazor.boot.json.br" />
    <None Include="wwwroot\_framework\blazor.boot.json.gz" />
    <None Include="wwwroot\_framework\blazor.webassembly.js" />
    <None Include="wwwroot\_framework\blazor.webassembly.js.br" />
    <None Include="wwwroot\_framework\blazor.webassembly.js.gz" />
    <None Include="wwwroot\_framework\dotnet.5.0.17.js" />
    <None Include="wwwroot\_framework\dotnet.5.0.17.js.br" />
    <None Include="wwwroot\_framework\dotnet.5.0.17.js.gz" />
    <None Include="wwwroot\_framework\dotnet.timezones.blat" />
    <None Include="wwwroot\_framework\dotnet.timezones.blat.br" />
    <None Include="wwwroot\_framework\dotnet.timezones.blat.gz" />
    <None Include="wwwroot\_framework\dotnet.wasm" />
    <None Include="wwwroot\_framework\dotnet.wasm.br" />
    <None Include="wwwroot\_framework\dotnet.wasm.gz" />
    <None Include="wwwroot\_framework\icudt.dat" />
    <None Include="wwwroot\_framework\icudt.dat.br" />
    <None Include="wwwroot\_framework\icudt.dat.gz" />
    <None Include="wwwroot\_framework\icudt_CJK.dat" />
    <None Include="wwwroot\_framework\icudt_CJK.dat.br" />
    <None Include="wwwroot\_framework\icudt_CJK.dat.gz" />
    <None Include="wwwroot\_framework\icudt_EFIGS.dat" />
    <None Include="wwwroot\_framework\icudt_EFIGS.dat.br" />
    <None Include="wwwroot\_framework\icudt_EFIGS.dat.gz" />
    <None Include="wwwroot\_framework\icudt_no_CJK.dat" />
    <None Include="wwwroot\_framework\icudt_no_CJK.dat.br" />
    <None Include="wwwroot\_framework\icudt_no_CJK.dat.gz" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.dll" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Options.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Options.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Options.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Primitives.dll" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Primitives.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.dll" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.dll.gz" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.br" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz" />
    <None Include="wwwroot\_framework\System.Collections.Concurrent.dll" />
    <None Include="wwwroot\_framework\System.Collections.Concurrent.dll.br" />
    <None Include="wwwroot\_framework\System.Collections.Concurrent.dll.gz" />
    <None Include="wwwroot\_framework\System.Collections.dll" />
    <None Include="wwwroot\_framework\System.Collections.dll.br" />
    <None Include="wwwroot\_framework\System.Collections.dll.gz" />
    <None Include="wwwroot\_framework\System.Collections.Immutable.dll" />
    <None Include="wwwroot\_framework\System.Collections.Immutable.dll.br" />
    <None Include="wwwroot\_framework\System.Collections.Immutable.dll.gz" />
    <None Include="wwwroot\_framework\System.ComponentModel.dll" />
    <None Include="wwwroot\_framework\System.ComponentModel.dll.br" />
    <None Include="wwwroot\_framework\System.ComponentModel.dll.gz" />
    <None Include="wwwroot\_framework\System.Console.dll" />
    <None Include="wwwroot\_framework\System.Console.dll.br" />
    <None Include="wwwroot\_framework\System.Console.dll.gz" />
    <None Include="wwwroot\_framework\System.IO.Pipelines.dll" />
    <None Include="wwwroot\_framework\System.IO.Pipelines.dll.br" />
    <None Include="wwwroot\_framework\System.IO.Pipelines.dll.gz" />
    <None Include="wwwroot\_framework\System.Linq.dll" />
    <None Include="wwwroot\_framework\System.Linq.dll.br" />
    <None Include="wwwroot\_framework\System.Linq.dll.gz" />
    <None Include="wwwroot\_framework\System.Memory.dll" />
    <None Include="wwwroot\_framework\System.Memory.dll.br" />
    <None Include="wwwroot\_framework\System.Memory.dll.gz" />
    <None Include="wwwroot\_framework\System.Net.Http.dll" />
    <None Include="wwwroot\_framework\System.Net.Http.dll.br" />
    <None Include="wwwroot\_framework\System.Net.Http.dll.gz" />
    <None Include="wwwroot\_framework\System.Net.Http.Json.dll" />
    <None Include="wwwroot\_framework\System.Net.Http.Json.dll.br" />
    <None Include="wwwroot\_framework\System.Net.Http.Json.dll.gz" />
    <None Include="wwwroot\_framework\System.Net.Primitives.dll" />
    <None Include="wwwroot\_framework\System.Net.Primitives.dll.br" />
    <None Include="wwwroot\_framework\System.Net.Primitives.dll.gz" />
    <None Include="wwwroot\_framework\System.ObjectModel.dll" />
    <None Include="wwwroot\_framework\System.ObjectModel.dll.br" />
    <None Include="wwwroot\_framework\System.ObjectModel.dll.gz" />
    <None Include="wwwroot\_framework\System.Private.CoreLib.dll" />
    <None Include="wwwroot\_framework\System.Private.CoreLib.dll.br" />
    <None Include="wwwroot\_framework\System.Private.CoreLib.dll.gz" />
    <None Include="wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll" />
    <None Include="wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.br" />
    <None Include="wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz" />
    <None Include="wwwroot\_framework\System.Private.Uri.dll" />
    <None Include="wwwroot\_framework\System.Private.Uri.dll.br" />
    <None Include="wwwroot\_framework\System.Private.Uri.dll.gz" />
    <None Include="wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.br" />
    <None Include="wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz" />
    <None Include="wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.br" />
    <None Include="wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz" />
    <None Include="wwwroot\_framework\System.Text.Encodings.Web.dll" />
    <None Include="wwwroot\_framework\System.Text.Encodings.Web.dll.br" />
    <None Include="wwwroot\_framework\System.Text.Encodings.Web.dll.gz" />
    <None Include="wwwroot\_framework\System.Text.Json.dll" />
    <None Include="wwwroot\_framework\System.Text.Json.dll.br" />
    <None Include="wwwroot\_framework\System.Text.Json.dll.gz" />
    <None Include="wwwroot\_framework\WebApplication31.dll" />
    <None Include="wwwroot\_framework\WebApplication31.dll.br" />
    <None Include="wwwroot\_framework\WebApplication31.dll.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
